<?xml version="1.0"?>
<!DOCTYPE form SYSTEM "../../../core/library/Ext/entities.dtd">

<form>
    <element name="title" type="string" is-required="true">
        <label>Название</label>
    </element>

    <element name="name" type="system-name" is-required="true">
        <label>Тэг</label>
        <description>Можно использовать латинские буквы, цифры и&nbsp;дефис.</description>
    </element>

    <element name="type" type="chooser">
        <label>Тип</label>
    </element>

    <element name="is_published" type="boolean">
        <label>Публиковать</label>
    </element>
</form>
